<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <title>Garden Defence</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/application.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Desktop.json", {onProgress: UnityProgress});
    </script>
</head>

<body>


    <!-- Header -->
    <div class="container">
      <div class="row-fluid">
        <div class="span12">
          <div class="logo">
            <img alt="logo" src="img/logo.png" />
          </div>
        </div>
      </div>

      <div class="row-fluid alert-wrapper">
      </div>
        
      <div class="container">
        <div class="content-box">
          <h2>AboutPage</h2>
          <hr>
          <p class="h3">Made by Ivan Grech</p>
            <div class="webgl-content">
                  <div id="gameContainer" style="width: 960px; height: 600px"></div>
            </div>
            <hr>
            <p class="h3">Video of the game</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ymPuto62DWk" frameborder="0" allowfullscreen></iframe>
          <hr>
        </div>
      </div>

    </div>
        <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
